<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hojas de estilos</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-width: 10px}
        p.dashed{
            border-style: dashed;}
        p.solid{
            border-style: solid;
            border-width: 7px}
        p.double{
            border-style: double;}
        p.groove{
            border-style: groove;}
        p.ridge{
            border-style: ridge;}
        p.inset{
            border-style: inset;}
        p.outset{
            border-style: outset;}
        p.none{
            border-style: none;}
        p.hidden{
            border-style: hidden;}
        p.mix{
            border-style: dotted solid dotted solid;}
        p.uno{
            border-style: solid;
            border-width: 10px;}
        p.dos{
            border-style: solid;
            border-width: medium
            ;
        }
        p.tres{
            border-style: dotted;
            border-width: 2px;
            border-color: #EDF55F}
        p.cua{
            border-style: solid;
            border-width: thick;
            border-color: #EDF55F}
        p.cinco{
            border-style: dashed;
            border-width: 20px 10px 15px 5px;
            border-color: #EDF55F}
    </style>
</head>
<body>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">A inset border.</p>
    <p class="outset">A outset border.</p>
    <p class="none">A none border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mix border.</p>

    <p class="uno">Uno</p>
    <p class="tres">Dos</p>
    <p class="dos">Tres</p>
    <p class="cua">Cua</p>
    <p class="cinco">Cinco</p>

</body>
</html>